{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Android12GooglePlayFix",
	"Description": "Fixes the issue with uploading an app with 31 target API to google play",
	"Category": "Other",
	"CreatedBy": "Alex Blintsov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Android12GooglePlayFix",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}